# MegaBoxAppClone

./: README.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/risingcamp5/: MainActivity.kt  MenuActivity.kt  MovieBookActivity.kt  MovieInterface.kt  RetrofitMovieClinet.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/example/risingcamp5/adapters/: HomeCategoryMovieAdapter.kt  HomeCategoryTitleAdapter.kt  HomeSimpleAdapter.kt  HomeTopEventAdapter.kt  MovieBookAdapter.kt
app/src/main/java/com/example/risingcamp5/datas/: BookMovieItem.kt  BoxOfficeMovieRvItem.kt  SimpleItem.kt
app/src/main/java/com/example/risingcamp5/fragment/: BookFragment.kt  HomeFragment.kt  MobileOrderFragment.kt  MovieBookFragment.kt  MyFragment.kt  StoreFragment.kt
app/src/main/java/com/example/risingcamp5/models/: BoxOfficeMovieResponse.kt  MovieInfoResponse.kt  NaverMovieResponse.kt
app/src/main/res/drawable/: ic_search.xml  ic_star.xml  sel_nav_book.xml  sel_nav_color.xml  sel_nav_home.xml  sel_nav_mobile_order.xml  sel_nav_my.xml  sel_nav_store.xml  sel_search_view.xml  shape_book_btn_rounded.xml  shape_circle_12.xml  shape_circle_15.xml  shape_circle_all.xml  shape_image_rounded.xml  shape_left_rounded.xml  shape_search_layout_edge.xml  shape_search_view_edge.xml  shape_textview_edge.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_movie_book.xml  activity_sign_in.xml  activity_splash.xml  fragment_home.xml  fragment_mobile_order.xml  fragment_movie_book.xml  item_book_movie.xml  item_home_boxoffice_movie.xml  item_home_category_title.xml  item_home_event.xml  item_home_special_official.xml  item_home_top_event.xml  item_menu.xml
app/src/main/res/menu/: menu_bottom_nav_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
