<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <TextView
        android:id="@+id/tv_appBar_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginVertical="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_cancel"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/edt_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:paddingVertical="25dp"
        android:maxLines="1"
        android:hint="아이디"
        android:textSize="15dp"
        android:backgroundTint="@color/category_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_appBar_login"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/edt_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:paddingVertical="25dp"
        android:maxLines="1"
        android:hint="비밀번호"
        android:textSize="15dp"
        android:backgroundTint="@color/category_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_id"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_autoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자동로그인"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_check"
        android:drawableTint="@color/grade_star"
        android:drawablePadding="7dp"
        app:layout_constraintTop_toBottomOf="@id/edt_pw"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_simpleLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="휴대폰 간편로그인"
        android:textColor="@color/simple_login"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/edt_pw"
        app:layout_constraintEnd_toStartOf="@+id/tv_ad"/>

    <TextView
        android:id="@id/tv_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="광고"
        android:textSize="10dp"
        android:textColor="@color/simple_login"
        android:background="@drawable/shape_search_layout_edge"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="3dp"
        app:layout_constraintTop_toBottomOf="@id/edt_pw"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textSize="19dp"
        android:textColor="@color/white"
        android:background="@color/grade_star"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:paddingVertical="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_autoLogin"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID/PW 찾기"
        android:textSize="14dp"
        android:textColor="@color/login_gray"
        android:layout_marginTop="25dp"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_login"
        app:layout_constraintEnd_toStartOf="@id/login_line1"/>
    <View
        android:id="@+id/login_line1"
        android:layout_width="1dp"
        android:layout_height="10dp"
        android:background="@color/category_txt2"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintStart_toEndOf="@id/tv_search"
        app:layout_constraintTop_toTopOf="@id/tv_search"
        app:layout_constraintEnd_toStartOf="@id/tv_signUp"/>

    <TextView
        android:id="@+id/tv_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="14dp"
        android:textColor="@color/login_gray"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toEndOf="@id/login_line1"
        app:layout_constraintTop_toBottomOf="@id/btn_login"
        app:layout_constraintEnd_toStartOf="@id/login_line2"/>
    <View
        android:id="@+id/login_line2"
        android:layout_width="1dp"
        android:layout_height="10dp"
        android:background="@color/category_txt2"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintStart_toEndOf="@id/tv_signUp"
        app:layout_constraintTop_toTopOf="@id/tv_search"
        app:layout_constraintEnd_toStartOf="@id/tv_nonUser"/>

    <TextView
        android:id="@+id/tv_nonUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비회원 예매확인"
        android:textSize="14dp"
        android:textColor="@color/login_gray"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintStart_toEndOf="@id/login_line2"
        app:layout_constraintTop_toBottomOf="@id/btn_login"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/iv_faceBook"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_facebook"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_search"
        app:layout_constraintEnd_toStartOf="@id/iv_naver"/>
    <ImageView
        android:id="@+id/iv_naver"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_naver"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@id/iv_faceBook"
        app:layout_constraintTop_toBottomOf="@id/tv_search"
        app:layout_constraintEnd_toStartOf="@id/iv_kakao"/>
    <ImageView
        android:id="@+id/iv_kakao"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_kakao"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@id/iv_naver"
        app:layout_constraintTop_toBottomOf="@id/tv_search"
        app:layout_constraintEnd_toStartOf="@id/iv_payco"/>
    <ImageView
        android:id="@+id/iv_payco"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_payco"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@id/iv_kakao"
        app:layout_constraintTop_toBottomOf="@id/tv_search"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>